<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    body {
      height: 100vh;
      width: 100%;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: linear-gradient(
          rgba(108, 52, 40, 0.5),
          rgba(108, 52, 40, 0.7)
        ),
        url(pexels-greg-gulik-1001435.jpg);

      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .container {
      display: flex;
      align-items: center;
      height: 50vh;
    }
    header {
      height: 20vh;
      width: 100%;
    }
    .left {
      width: 50%;
      height: 580px;

      position: relative;
      transform: translateY(19%);
    }
    .left h1 {
      margin-top: 200px;
      margin-left: 15%;
      font-size: 90px;
      color: white;
    }
    .left p {
      margin-left: 15%;
    }

    .right {
      width: 50%;
    }
    .box {
      width: 240px;
      margin: 10px;
      height: 280px;
      transition: 0.5s;
      border-radius: 1em;
      position: relative;
    }
    .wrap {
      display: flex;
      flex-wrap: wrap;
      transform: translateY(18%);
    }
    .box-1 {
      background: url("western-desert.jpg");
      background-position: center;
      background-size: cover;
      cursor: pointer;
    }
    .box-2 {
      background: url("el-bajawat-church-niches.jpg");
      background-position: center;
      background-size: cover;
      cursor: pointer;
    }
    .box-3 {
      background: url("pyramidofgiza.jpg");
      background-position: center;
      background-size: cover;
      cursor: pointer;
    }
    .box-4 {
      background: url("kalahari-desert.jpg");
      background-position: center;
      background-size: cover;
      cursor: pointer;
    }
    .box-1 h4,
    p {
      margin-left: 1.5em;
      color: white;
    }
    .box-2 h4,
    p {
      margin-left: 1.5em;
      color: white;
    }
    .box-3 h4,
    p {
      margin-left: 1.5em;
      color: white;
    }
    .box-4 h4,
    p {
      margin-left: 1.5em;
      color: white;
    }
    img {
      width: 80px;
      height: 80px;
      margin-left: 10em;
      margin-top: 1em;
    }

    .navbar ul {
      display: flex;
      justify-content: end;
      transform: translateY(-120%);
      margin-right: 4em;
    }
    .navbar ul li {
      margin-right: 2.5em;
      list-style-type: none;
      font-size: 1.2em;
      padding: 20px;
    }
    .navbar ul li a {
      text-decoration: none;
      color: white;
    }
    .navbar ul li a i {
      background-color: gray;
      border-radius: 100%;
      padding: 20px 15px;
      transform: translateY(-20%);
    }
    .box:hover {
      transform: translateY(-10px);
    }

    button {
      margin-left: 15%;
      padding: 1em 6em;
      margin-top: 1em;
      border-radius: 2em;
      font-weight: bold;
      cursor: pointer;
      background: white;
    }
  </style>
  <body>
    <header>
      <div class="navbar">
        <img src="clipart2211039.png" alt="" />
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">REGION</a></li>
          <li><a href="#">ABOUT</a></li>
          <li>
            <a href="#"><i class="fa-solid fa-bars fa-lg"></i></a>
          </li>
        </ul>
      </div>
    </header>

    <div class="container">
      <div class="left">
        <h1>Sahara</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi
          dolorum tenetur amet consequuntur explicabo ducimus veritatis maiores,
          itaque ea illum.
        </p>
        <button type="button">Explore</button>
      </div>
      <div class="right">
        <div class="wrap">
          <div class="box box-1">
            <h4>Western Desert</h4>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>

          <div class="box box-2">
            <h4>Al Bagawat</h4>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
          <div class="box box-3">
            <h4>Pyramid of Giza</h4>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
          <div class="box box-4">
            <h4>Kalahari Desert</h4>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
